@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: variables.$bg-color04
body
  width: 100%
  background-color: variables.$bg-color
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.container
  width: 100%
  max-width: 1140px
  height: 80vh
  background-color: variables.$bg-color
  border-radius: 15px
  box-shadow:   -1px 2px 50px  .3rem variables.$bg-color2
  padding: 15px 20px
  display: grid
  justify-content: space-around
  grid-template-areas: 'header header' 'section01 section02'
  grid-template-columns: 500px 500px
  grid-template-rows: 1fr
  .header
    width: 100%
    max-width: 1140px
    height: 2.5rem
    font-size: .8rem

    display: flex
    align-items: center
    justify-content: center

    margin: 0 auto
    margin-bottom: 2.5rem
    grid-area: header

    .header-title
      color: variables.$bg-color04
      border-bottom: 2px solid variables.$bg-color03
      font-weight: 400
      margin-left: .6rem
      font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

      .fas
        font-size: 1.2rem
        color: variables.$bg-color03

.sc-entrada
  grid-area: section01
  height: 500px

  .sc-form
    height: 70%
    display: flex
    flex-direction: column
    justify-content: space-around

    label
      display: flex
      flex-direction: column
      input
        border: 1px solid variables.$bg-color03


.sc-saida
  grid-area: section02
  height: 500px
  .saida
    height: 68%
    display: flex
    flex-direction: column
    justify-content: space-around
    article
      width: 100%
    span
      width: 100%
      height: 17px
      border-bottom: 1px solid variables.$bg-color03
      display: block




